{
  "name": "dawn",
  "version": "1.0.0",
  "description": "Dawn Discord Bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "test": "",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teaddy-Studio/dawn.git"
  },
  "keywords": [
    "dawn",
    "discord_bot"
  ],
  "author": "Teaddy, Aletive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Teaddy-Studio/dawn/issues"
  },
  "homepage": "https://github.com/Teaddy-Studio/dawn#readme"
}
